<!doctype html>

<html lang="en">
<head>
  <link rel="icon" type="image/png" href="/photos/pi.png">
  <link href="/css/style.css" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <title>peterillig - math</title>
  <meta name="description" content="web">
  <meta name="author" content="illigp@carleton.edu">
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>

<body id="math_page">
  <div class="centerBox" id="skybluebox"></div>


  <h1 class="pagetitle"> Math Images and Miscellanea </h1>
  <script src="js/scripts.js"></script>

  <h3 class="h3_with_margins"> These pages contain some math-related images, gifs, etc. that I've made. Enjoy!</h3>
  <h3 class="h3_with_margins"><ul>
    <li>
      <a href="/math/comps.html">Comps</a>
    </li>
    <li>
      <a href="/math/differentialequations.html">Differential Equations</a>
    </li>
    <li>
      <a href="/math/pascalstriangle.html">Pascal's Triangle</a>
    </li>
  </ul></h3>

  <nav>
    <ul class="smallNav">
      <li><a class="smallWhiteLink" href="/index.html">home</a></li>
      <li>&nbsp</li>
      <li><a class="smallWhiteLink" href="/about.html">about</a></li>
      <li>&nbsp</li>
      <li><a class="smallWhiteLink" href="/math.html">math</a></li>
      <li>&nbsp</li>
      <li><a class="smallWhiteLink" href="/games.html">games</a></li>
      <!-- <li>&nbsp</li>
      <li><a class="smallWhiteLink" href="/problems.html">problems</a></li> -->
    </ul>
  </nav>

</body>
