<!doctype html>

<html lang="en">

<head>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.webp">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/style.css" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <title>Miscellanea</title>
  <meta name="description" content="web">
  <meta name="author" content="Peter Illig">
  <script type="text/javascript" async
    src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>

<body>
  <h1 class="title"> Miscellanea </h1>

  <div id=navigation_sidebar>
    <!-- Placeholder -->
    <ul class="sidebarlist"></ul>
  </div>

  <div id="content">
    <div class="card">
      <a href="/complex.html">Complex function plotter</a> &ndash; A place to graph functions on the complex plane!
      Click and drag to move around, press the - and + keys to zoom.
      Here are some examples:
      <ul class="mathList">
        <li>
          <a href="/complex.html#1/x%20ln(x-1)^2&&12">\(\begin{align} \frac{1}{x} \ln(x-1)^2 \end{align}\)</a>
        </li>
        <li>
          <a href="/complex.html#(1/x^5-i) (1/(x/2)^5+1) (1/(x/3)^5+i) (1/(x/4)^5-1)&&15">\(\begin{align}
            \prod_{n=1}^4\left( (x/n)^{-5} - i^n\right) \end{align}\)</a>
        </li>
        <li>
          <a href="/complex.html#sin(ln(exp(x^2)))sin(ln(exp(x^3-pi/2)))&&8">\(\begin{align} \sin\left(\ln\left( e^{x^2}
            \right)\right) \sin\left(\ln\left( e^{x^3-\pi/2} \right)\right) \end{align}\)</a>
        </li>
        <li>
          <a href="/complex.html#x^2/((x-1)(x-(-1/2+3^(1/2)i/2))(x-(-1/2-3^(1/2)i/2)))&&5">\(\begin{align}
            \frac{x^2}{(x-\zeta_1)(x-\zeta_2)(x-\zeta_3)} \end{align}\)</a> ,
          where the \(\zeta_i\) are the third roots of unity
        </li>
        <li>
          <a href="/complex.html#tet(sin(x),10)">\( \mathrm{tet}(\sin(x),10) \)</a> ,
          where \(\mathrm{tet}\) is <a href="https://en.wikipedia.org/wiki/Tetration">tetration</a> &mdash;
          \(\mathrm{tet}(x, n) = \left. x^{x^{...^{x}}} \right\} n\ x\text{'s} \).
        </li>
      </ul>
    </div>
    <div class="card">
      <a href="/misc/comps.html">Comps</a> &ndash; An overview of some cool research I did on newly reducible
      polynomials.
    </div>
    <div class="card">
      <a href="/pentris.html">Pentris</a> &ndash; It's like tetris, but with pentominos and reflection!
      <p>
        Controls:
      </p>
      <p>
        Left / Right &ndash; Move piece sideways
        <br />Up &ndash; Rotate piece
        <br />X &ndash; Reflect piece
        <br />C &ndash; Store piece for later
        <br />Down &ndash; Soft drop
        <br />Space &ndash; Hard drop
      </p>
    </div>
    <div class="card">
      <a href="/misc/mandelbrot.html">Mandelbrot Set Explorer</a> &ndash; A program I wrote a few years ago to zoom
      around the Mandelbrot set.
    </div>
  </div>

  <!-- Load React -->
  <!-- Note: "development.js" <==> "production.min.js" -->
  <script src="https://unpkg.com/react@17/umd/react.production.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js" crossorigin></script>
  <!-- Load React components -->
  <script src="/js/navigation_sidebar.js"></script>
</body>